<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/banner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#40000000"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center">

        <!-- Banner content goes here -->
        <TextView
            android:id="@+id/banner_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/appName"
            android:textColor="@color/banner_text_color"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:layout_below="@id/banner_layout">

        <LinearLayout
            android:id="@+id/historyButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#40000000"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/first_tab_label"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/historyIndicator"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="3dp"
                android:background="#B5B6DF"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cameraButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#40000000"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/second_tab_label"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/cameraIndicator"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#B5B6DF"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#40000000"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/third_tab_label"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/settingsIndicator"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#B5B6DF"
                android:visibility="invisible" />

        </LinearLayout>

        <!-- Repeat the same pattern for Camera and Settings -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navbar_layout"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
