<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/landmarkImageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="10dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Landmark"
            android:gravity="start"
            android:textSize="24sp"
            android:layout_weight="1"
            android:textStyle="bold" />
        
        <ImageButton
            android:layout_width="24sp"
            android:layout_height="36sp"
            android:gravity="end"
            android:id="@+id/deleteButton"
            android:src="@drawable/round_delete_24"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless">

        </ImageButton>
        
    </LinearLayout>

    

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="175sp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/paragraphTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Please wait..." />
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other nearby landmarks include..."
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/recommendedLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nearby locations"
        android:textSize="16sp" />

</LinearLayout>